comment do
  
  # vivaldi spring
  
  use_bpm 90
  
  in_thread do #first violin
    play :E6
    sleep 0.5
    
    2.times do
      play :Gs6
      sleep 0.5
      play :Gs6
      sleep 0.5
      play :Gs6
      sleep 0.5
      play :Fs6
      sleep 0.25
      play :E6
      sleep 0.25
      play :B6
      sleep 1.5
      
      play :B6
      sleep 0.25
      play :A6
      sleep 0.25
    end
    
    play :Gs6
    sleep 0.5
    play :A6
    sleep 0.25
    play :B6
    sleep 0.25
    play :A6
    sleep 0.5
    play :Gs6
    sleep 0.5
    
    play :Fs6
    sleep 0.5
    play :Ds6
    sleep 0.5
    play :B5
    sleep 0.5
    play :E6
    sleep 0.5
    
    2.times do
      play :Gs6
      sleep 0.5
      play :Gs6
      sleep 0.5
      play :Gs6
      sleep 0.5
      play :Fs6
      sleep 0.25
      play :E6
      sleep 0.25
      play :B6
      sleep 1.5
      
      play :B6
      sleep 0.25
      play :A6
      sleep 0.25
    end
    
    play :Gs6
    sleep 0.5
    play :A6
    sleep 0.25
    play :B6
    sleep 0.25
    play :A6
    sleep 0.5
    play :Gs6
    sleep 0.5
    play :Fs6
    sleep 1
    
    sleep 0.5
    
    2.times do
      play :E6
      sleep 0.5
      
      2.times do
        play :B6
        sleep 0.5
        play :A6
        sleep 0.25
        play :Gs6
        sleep 0.25
        play :A6
        sleep 0.5
        play :B6
        sleep 0.5
        play :Cs7
        sleep 0.5
        play :B6
        sleep 1
        play :E6
        sleep 0.5
      end
      
      play :Cs7
      sleep 0.5
      play :B6
      sleep 1
      play :A6
      sleep 0.5
      play :Gs6
      sleep 0.5
      play :Fs6
      sleep 0.25
      play :E6
      sleep 0.25
      play :Fs6
      sleep 1
      play :E6
      sleep 1.5
    end
    
  end
  
  in_thread do #bass
    
    2.times do
      play :E5
      sleep 0.5
      
      2.times do
        play :E5
        sleep 1
        play :E5
        sleep 1
        play :E5
        sleep 1
        play :E5
        sleep 1
      end
      
      play :E5
      sleep 0.5
      play :E5
      sleep 0.5
      play :A4
      sleep 0.5
      play :As4
      sleep 0.5
      play :B4
      sleep 1.5
    end
    
    2.times do
      play :E5
      sleep 0.5
      
      2.times do
        play :E5
        sleep 1
        play :E5
        sleep 1
        play :E5
        sleep 1
        play :E5
        sleep 1
      end
      
      play :E5
      sleep 1
      play :E5
      sleep 0.5
      play :B4
      sleep 0.5
      play :E5
      sleep 0.5
      play :E4
      sleep 0.5
      play :B5
      sleep 0.5
      play :B4
      sleep 0.5
      play :E4
      sleep 1.5
    end
    
  end
  
  sleep 2
  
end

# bach prelude
use_bpm 128

2.times do
  play :G4
  sleep 0.5
  play :D5
  sleep 0.5
  play :B5
  sleep 0.5
  play :A5
  sleep 0.5
  play :B5
  sleep 0.5
  play :D5
  sleep 0.5
  play :B5
  sleep 0.5
  play :D5
  sleep 0.5
end

2.times do
  play :G4
  sleep 0.5
  play :E5
  sleep 0.5
  play :C6
  sleep 0.5
  play :B5
  sleep 0.5
  play :C6
  sleep 0.5
  play :E5
  sleep 0.5
  play :C6
  sleep 0.5
  play :E5
  sleep 0.5
end

2.times do
  play :G4
  sleep 0.5
  play :Fs5
  sleep 0.5
  play :C6
  sleep 0.5
  play :B5
  sleep 0.5
  play :C6
  sleep 0.5
  play :Fs5
  sleep 0.5
  play :C6
  sleep 0.5
  play :Fs5
  sleep 0.5
end

play :G4
sleep 0.5
play :G5
sleep 0.5
play :B5
sleep 0.5
play :A5
sleep 0.5
play :B5
sleep 0.5
play :G5
sleep 0.5
play :B5
sleep 0.5
play :G5
sleep 0.5

play :G4
sleep 0.5
play :G5
sleep 0.5
play :B5
sleep 0.5
play :A5
sleep 0.5
play :B5
sleep 0.5
play :G5
sleep 0.5
play :B5
sleep 0.5
play :Fs5
sleep 0.5

play :G4
sleep 0.5
play :E5
sleep 0.5
play :B5
sleep 0.5
play :A5
sleep 0.5
play :B5
sleep 0.5
play :G5
sleep 0.5
play :Fs5
sleep 0.5
play :G5
sleep 0.5

play :E5
sleep 0.5
play :G5
sleep 0.5
play :Fs5
sleep 0.5
play :G5
sleep 0.5
play :B4
sleep 0.5
play :D5
sleep 0.5
play :Cs5
sleep 0.5
play :B4
sleep 0.5

2.times do
  play :Cs5
  sleep 0.5
  play :G5
  sleep 0.5
  play :A5
  sleep 0.5
  play :G5
  sleep 0.5
  play :A5
  sleep 0.5
  play :G5
  sleep 0.5
  play :A5
  sleep 0.5
  play :G5
  sleep 0.5
end

play :Fs5
sleep 0.5
play :A5
sleep 0.5
play :D6
sleep 0.5
play :Cs6
sleep 0.5
play :D6
sleep 0.5
play :A5
sleep 0.5
play :G5
sleep 0.5
play :A5
sleep 0.5

play :Fs5
sleep 0.5
play :A5
sleep 0.5
play :G5
sleep 0.5
play :A5
sleep 0.5
play :D5
sleep 0.5
play :Fs5
sleep 0.5
play :E5
sleep 0.5
play :D5
sleep 0.5

2.times do
  play :E4
  sleep 0.5
  play :B4
  sleep 0.5
  play :G5
  sleep 0.5
  play :Fs5
  sleep 0.5
  play :G5
  sleep 0.5
  play :B4
  sleep 0.5
  play :G5
  sleep 0.5
  play :B4
  sleep 0.5
end

play :E4
sleep 0.5
play :Cs5
sleep 0.5
play :D5
sleep 0.5
play :E5
sleep 0.5
play :D5
sleep 0.5
play :Cs5
sleep 0.5
play :B4
sleep 0.5
play :A4
sleep 0.5

play :G5
sleep 0.5
play :Fs5
sleep 0.5
play :E5
sleep 0.5
play :D6
sleep 0.5
play :Cs6
sleep 0.5
play :B5
sleep 0.5
play :A5
sleep 0.5
play :G5
sleep 0.5

play :Fs5
sleep 0.5
play :E5
sleep 0.5
play :D5
sleep 0.5
play :D6
sleep 0.5
play :A5
sleep 0.5
play :D6
sleep 0.5
play :Fs5
sleep 0.5
play :A5
sleep 0.5

play :D5
sleep 0.5
play :E5
sleep 0.5
play :Fs5
sleep 0.5
play :A5
sleep 0.5
play :G5
sleep 0.5
play :Fs5
sleep 0.5
play :E5
sleep 0.5
play :D5
sleep 0.5

play :Gs5
sleep 0.5
play :D5
sleep 0.5
play :F5
sleep 0.5
play :E5
sleep 0.5
play :F5
sleep 0.5
play :D5
sleep 0.5
play :Gs5
sleep 0.5
play :D5
sleep 0.5

play :B5
sleep 0.5
play :D5
sleep 0.5
play :F5
sleep 0.5
play :E5
sleep 0.5
play :F5
sleep 0.5
play :D5
sleep 0.5
play :Gs5
sleep 0.5
play :D5
sleep 0.5

2.times do
  play :C5
  sleep 0.5
  play :E5
  sleep 0.5
  play :A5
  sleep 0.5
  play :B5
  sleep 0.5
  play :C6
  sleep 0.5
  play :A5
  sleep 0.5
  play :E5
  sleep 0.5
  play :D5
  sleep 0.5
end

2.times do
  play :Ds5
  sleep 0.5
  play :Fs5
  sleep 0.5
  play :Ds5
  sleep 0.5
  play :Fs5
  sleep 0.5
  play :A5
  sleep 0.5
  play :Fs5
  sleep 0.5
  play :A5
  sleep 0.5
  play :Fs5
  sleep 0.5
end

play :G5
sleep 0.5
play :Fs5
sleep 0.5
play :E5
sleep 0.5
play :G5
sleep 0.5
play :Fs5
sleep 0.5
play :G5
sleep 0.5
play :A5
sleep 0.5
play :Fs5
sleep 0.5

play :G5
sleep 0.5
play :Fs5
sleep 0.5
play :E5
sleep 0.5
play :D5
sleep 0.5
play :Cs5
sleep 0.5
play :B4
sleep 0.5
play :A4
sleep 0.5
play :G4
sleep 0.5


2.times do
  play :Fs4
  sleep 0.5
  play :C5
  sleep 0.5
  play :D5
  sleep 0.5
  play :C5
  sleep 0.5
  play :D5
  sleep 0.5
  play :C5
  sleep 0.5
  play :D5
  sleep 0.5
  play :C5
  sleep 0.5
end

2.times do
  play :G4
  sleep 0.5
  play :B4
  sleep 0.5
  play :F5
  sleep 0.5
  play :E5
  sleep 0.5
  play :F5
  sleep 0.5
  play :B4
  sleep 0.5
  play :F5
  sleep 0.5
  play :B4
  sleep 0.5
end

2.times do
  play :G4
  sleep 0.5
  play :C5
  sleep 0.5
  play :E5
  sleep 0.5
  play :D5
  sleep 0.5
  play :E5
  sleep 0.5
  play :C5
  sleep 0.5
  play :E5
  sleep 0.5
  play :C5
  sleep 0.5
end

2.times do
  play :G4
  sleep 0.5
  play :Fs5
  sleep 0.5
  play :C6
  sleep 0.5
  play :B5
  sleep 0.5
  play :C6
  sleep 0.5
  play :Fs5
  sleep 0.5
  play :C6
  sleep 0.5
  play :Fs5
  sleep 0.5
end

play :G4
sleep 0.5
play :D5
sleep 0.5
play :B5
sleep 0.5
play :A5
sleep 0.5
play :B5
sleep 0.5
play :G5
sleep 0.5
play :Fs5
sleep 0.5
play :E5
sleep 0.5

play :D5
sleep 0.5
play :C5
sleep 0.5
play :B4
sleep 0.5
play :A4
sleep 0.5
play :G4
sleep 0.5
play :Fs4
sleep 0.5
play :E4
sleep 0.5
play :D4
sleep 0.5

2.times do
  play :Cs4
  sleep 0.5
  play :A4
  sleep 0.5
  play :E5
  sleep 0.5
  play :Fs5
  sleep 0.5
  play :G5
  sleep 0.5
  play :E5
  sleep 0.5
  play :Fs5
  sleep 0.5
  play :G5
  sleep 0.5
end

2.times do
  play :C4
  sleep 0.5
  play :A4
  sleep 0.5
  play :D5
  sleep 0.5
  play :E5
  sleep 0.5
  play :Fs5
  sleep 0.5
  play :D5
  sleep 0.5
  play :E5
  sleep 0.5
  play :Fs5
  sleep 0.5
end

play :C4
sleep 0.5
play :A4
sleep 0.5
play :D5
sleep 0.5
play :Fs5
sleep 0.5

play :A5
sleep 0.5
play :Cs6
sleep 0.5
play :D6
sleep 3.5

play :A4
sleep 0.5
play :B4
sleep 0.5
play :Cs5
sleep 0.5
play :D5
sleep 0.5
play :E5
sleep 0.5
play :Fs5
sleep 0.5
play :G5
sleep 0.5

play :A5
sleep 0.5
play :Fs5
sleep 0.5
play :D5
sleep 0.5
play :E5
sleep 0.5
play :Fs5
sleep 0.5
play :G5
sleep 0.5
play :A5
sleep 0.5
play :B5
sleep 0.5

play :C6
sleep 0.5
play :A5
sleep 0.5
play :Fs5
sleep 0.5
play :G5
sleep 0.5
play :A5
sleep 0.5
play :B5
sleep 0.5
play :C6
sleep 0.5
play :D6
sleep 0.5

play :Eb6
sleep 0.5
play :D6
sleep 0.5
play :Cs6
sleep 0.5
play :D6
sleep 0.5
play :D6
sleep 0.5
play :C6
sleep 0.5
play :B5
sleep 0.5
play :C6
sleep 0.5

play :C6
sleep 0.5
play :A5
sleep 0.5
play :Fs5
sleep 0.5
play :E5
sleep 0.5
play :D5
sleep 0.5
play :A4
sleep 0.5
play :B4
sleep 0.5
play :C5
sleep 0.5

play :D4
sleep 0.5
play :A4
sleep 0.5
play :D5
sleep 0.5
play :Fs5
sleep 0.5
play :A5
sleep 0.5
play :B5
sleep 0.5
play :C6
sleep 0.5
play :A5
sleep 0.5

play :B5
sleep 0.5
play :G5
sleep 0.5
play :D5
sleep 0.5
play :C5
sleep 0.5
play :B4
sleep 0.5
play :G4
sleep 0.5
play :A4
sleep 0.5
play :B4
sleep 0.5

play :D4
sleep 0.5
play :G4
sleep 0.5
play :B4
sleep 0.5
play :D5
sleep 0.5
play :G5
sleep 0.5
play :A5
sleep 0.5
play :B5
sleep 0.5
play :G5
sleep 0.5

play :Cs6
sleep 0.5
play :Bb5
sleep 0.5
play :A5
sleep 0.5
play :Bb5
sleep 0.5
play :Bb5
sleep 0.5
play :A5
sleep 0.5
play :Gs5
sleep 0.5
play :A5
sleep 0.5

play :A5
sleep 0.5
play :G5
sleep 0.5
play :Fs5
sleep 0.5
play :G5
sleep 0.5
play :G5
sleep 0.5
play :E5
sleep 0.5
play :Cs5
sleep 0.5
play :B4
sleep 0.5

play :A4
sleep 0.5
play :Cs5
sleep 0.5
play :E5
sleep 0.5
play :G5
sleep 0.5
play :A5
sleep 0.5
play :Cs6
sleep 0.5
play :D6
sleep 0.5
play :Cs6
sleep 0.5

play :D6
sleep 0.5
play :A5
sleep 0.5
play :Fs5
sleep 0.5
play :E5
sleep 0.5
play :Fs5
sleep 0.5
play :A5
sleep 0.5
play :D5
sleep 0.5
play :Fs5
sleep 0.5

play :A4
sleep 0.5
play :D5
sleep 0.5
play :Cs5
sleep 0.5
play :B4
sleep 0.5
play :A4
sleep 0.5
play :G4
sleep 0.5
play :Fs4
sleep 0.5
play :E4
sleep 0.5

play :D4
sleep 0.5
play :C6
sleep 0.5
play :B5
sleep 0.5
play :A5
sleep 0.5
play :G5
sleep 0.5
play :Fs5
sleep 0.5
play :E5
sleep 0.5
play :D5
sleep 0.5

play :C5
sleep 0.5
play :B5
sleep 0.5
play :A5
sleep 0.5
play :G5
sleep 0.5
play :Fs5
sleep 0.5
play :E5
sleep 0.5
play :D5
sleep 0.5
play :C5
sleep 0.5

play :B4
sleep 0.5
play :A5
sleep 0.5
play :G5
sleep 0.5
play :Fs5
sleep 0.5
play :E5
sleep 0.5
play :D5
sleep 0.5
play :C5
sleep 0.5
play :B4
sleep 0.5

play :A4
sleep 0.5
play :G5
sleep 0.5
play :Fs5
sleep 0.5
play :E5
sleep 0.5
play :Fs5
sleep 0.5
play :A5
sleep 0.5
play :D5
sleep 0.5
play :A5
sleep 0.5

play :E5
sleep 0.5
play :A5
sleep 0.5
play :Fs5
sleep 0.5
play :A5
sleep 0.5
play :G5
sleep 0.5
play :A5
sleep 0.5
play :E5
sleep 0.5
play :A5
sleep 0.5

2.times do
  play :Fs5
  sleep 0.5
  play :A5
  sleep 0.5
  play :D5
  sleep 0.5
  play :A5
  sleep 0.5
  play :G5
  sleep 0.5
  play :A5
  sleep 0.5
  play :E5
  sleep 0.5
  play :A5
  sleep 0.5
end

play :Fs5
sleep 0.5
play :A5
sleep 0.5
play :D5
sleep 0.5
play :A5
sleep 0.5
play :E5
sleep 0.5
play :A5
sleep 0.5
play :Fs5
sleep 0.5
play :A5
sleep 0.5

play :G5
sleep 0.5
play :A5
sleep 0.5
play :A5
sleep 0.5
play :A5
sleep 0.5
play :B5
sleep 0.5
play :A5
sleep 0.5
play :D5
sleep 0.5
play :A5
sleep 0.5

play :A5
sleep 0.5
play :A5
sleep 0.5
play :B5
sleep 0.5
play :A5
sleep 0.5
play :C6
sleep 0.5
play :A5
sleep 0.5
play :D5
sleep 0.5
play :A5
sleep 0.5

play :B5
sleep 0.5
play :A5
sleep 0.5
play :C6
sleep 0.5
play :A5
sleep 0.5
play :D6
sleep 0.5
play :A5
sleep 0.5
play :B5
sleep 0.5
play :A5
sleep 0.5

play :C6
sleep 0.5
play :A5
sleep 0.5
play :B5
sleep 0.5
play :A5
sleep 0.5
play :C6
sleep 0.5
play :A5
sleep 0.5
play :A5
sleep 0.5
play :A5
sleep 0.5

play :B5
sleep 0.5
play :A5
sleep 0.5
play :A5
sleep 0.5
play :A5
sleep 0.5
play :B5
sleep 0.5
play :A5
sleep 0.5
play :G5
sleep 0.5
play :A5
sleep 0.5

play :A5
sleep 0.5
play :A5
sleep 0.5
play :G5
sleep 0.5
play :A5
sleep 0.5
play :A5
sleep 0.5
play :A5
sleep 0.5
play :Fs5
sleep 0.5
play :A5
sleep 0.5

play :G5
sleep 0.5
play :A5
sleep 0.5
play :Fs5
sleep 0.5
play :A5
sleep 0.5
play :G5
sleep 0.5
play :A5
sleep 0.5
play :E5
sleep 0.5
play :A5
sleep 0.5

play :Fs5
sleep 0.5
play :A5
sleep 0.5
play :D5
sleep 0.5
play :E5
sleep 0.5
play :F5
sleep 0.5
play :D5
sleep 0.5
play :Fs5
sleep 0.5
play :D5
sleep 0.5

play :G5
sleep 0.5
play :D5
sleep 0.5
play :Gs5
sleep 0.5
play :D5
sleep 0.5
play :A5
sleep 0.5
play :D5
sleep 0.5
play :Bb5
sleep 0.5
play :D5
sleep 0.5

play :B5
sleep 0.5
play :D5
sleep 0.5
play :C6
sleep 0.5
play :D5
sleep 0.5
play :Cs6
sleep 0.5
play :D5
sleep 0.5
play :D6
sleep 0.5
play :D5
sleep 0.5

play :Eb6
sleep 0.5
play :D5
sleep 0.5
play :E6
sleep 0.5
play :D5
sleep 0.5
play :F6
sleep 0.5
play :D5
sleep 0.5
play :Fs6
sleep 0.5
play :D5
sleep 0.5

2.times do
  play :G6
  sleep 0.5
  play :B5
  sleep 0.5
  play :D5
  sleep 0.5
  play :B5
  sleep 0.5
  play :G6
  sleep 0.5
  play :B5
  sleep 0.5
  play :G6
  sleep 0.5
  play :B5
  sleep 0.5
end

2.times do
  play :G6
  sleep 0.5
  play :A5
  sleep 0.5
  play :D5
  sleep 0.5
  play :A5
  sleep 0.5
  play :G6
  sleep 0.5
  play :A5
  sleep 0.5
  play :G6
  sleep 0.5
  play :A5
  sleep 0.5
end

2.times do
  play :Fs6
  sleep 0.5
  play :C6
  sleep 0.5
  play :D5
  sleep 0.5
  play :C6
  sleep 0.5
  play :Fs6
  sleep 0.5
  play :C6
  sleep 0.5
  play :Fs6
  sleep 0.5
  play :C6
  sleep 0.5
end

play :G6, release: 4
play :B5, release: 4
play :G5, release: 4
sleep 4